LastSessions<|||>1<|||>Unnamed
LastActiveSession<|||>1<|||>Unnamed
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
SQLFile0<|||>1<|||>C:\Users\Craig\Desktop\toontownempire-game\src\dependencies\mysql\schema.sql
ColWidths_frmTableEditor.listColumns<|||>1<|||>38,100,156,90,60,65,50,119,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>341,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>99,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
CoolBand0Index<|||>3<|||>0
CoolBand0Break<|||>3<|||>1
CoolBand0Width<|||>3<|||>1425
CoolBand1Index<|||>3<|||>1
CoolBand1Break<|||>3<|||>1
CoolBand1Width<|||>3<|||>1425
querymemoheight<|||>3<|||>316
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,275
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,275,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,145
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,215
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
MemoEditorWidth<|||>3<|||>136
MainWinWidth<|||>3<|||>1447
MainWinHeight<|||>3<|||>678
Servers\Unnamed\SessionCreated<|||>1<|||>2016-03-15 22:14:36
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>8
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3306
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>0
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>0
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>2
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\RefusedCount<|||>3<|||>1
Servers\Unnamed\ServerVersionFull<|||>1<|||>5.0.45-community-nt - MySQL Community Edition (GPL)
Servers\Unnamed\ConnectCount<|||>3<|||>5
Servers\Unnamed\ServerVersion<|||>3<|||>50045
Servers\Unnamed\LastConnect<|||>1<|||>2016-03-16 00:29:42
Servers\Unnamed\lastUsedDB<|||>1<|||>toontown
Servers\Unnamed\QueryHistory\1<|||>1<|||>2016-03-15 22:24:29|toontown|15|CREATE TABLE `Accounts` (<{{{><}}}>  `id` int(10) NOT NULL AUTO_INCREMENT,<{{{><}}}>  `username` varchar(20) NOT NULL,<{{{><}}}>  `password` varchar(255) NOT NULL,<{{{><}}}>  `rawPassword` tinyint(4) NOT NULL,<{{{><}}}>  `email` varchar(255) NOT NULL,<{{{><}}}>  `accountid` int(11) NOT NULL,<{{{><}}}>  `accesslevel` int(11) NOT NULL,<{{{><}}}>  `canPlay` int(10) DEFAULT '1',<{{{><}}}>  `ipBanned` int(10) DEFAULT '0',<{{{><}}}>  `banReason` varchar(255) NOT NULL,<{{{><}}}>  `banRelease` varchar(30) NOT NULL,<{{{><}}}>  `bannedTime` varchar(30) NOT NULL,<{{{><}}}>  `banBy` varchar(20) NOT NULL,<{{{><}}}>  `isMod` tinyint(10) NOT NULL,<{{{><}}}>  `status` text NOT NULL,<{{{><}}}>  `name` varchar(25) NOT NULL,<{{{><}}}>  `newsname` varchar(25) NOT NULL,<{{{><}}}>  `registrationdate` varchar(40) NOT NULL,<{{{><}}}>  `allowemails` tinyint(10) NOT NULL DEFAULT '1',<{{{><}}}>  `registrationip` varchar(50) NOT NULL,<{{{><}}}>  `lastloggedinip` varchar(50) NOT NULL,<{{{><}}}>  `rpwkey` varchar(100) NOT NULL,<{{{><}}}>  PRIMARY KEY (`id`)<{{{><}}}>) ENGINE=InnoDB;<{{{><}}}><{{{><}}}>CREATE TABLE `NameApprovals` (<{{{><}}}>  `id` int(10) NOT NULL AUTO_INCREMENT,<{{{><}}}>  `avid` int(11) NOT NULL,<{{{><}}}>  `name` varchar(40) NOT NULL,<{{{><}}}>  `status` varchar(10) NOT NULL,<{{{><}}}>  `reviewedby` varchar(50) NOT NULL,<{{{><}}}>  PRIMARY KEY (`id`)<{{{><}}}>) ENGINE=InnoDB;<{{{><}}}><{{{><}}}>CREATE TABLE `Messages` (<{{{><}}}>  `id`          int(10) NOT NULL AUTO_INCREMENT,<{{{><}}}>  `time`        int(11) NOT NULL,<{{{><}}}>  `category`    varchar(40) NOT NULL,<{{{><}}}>  `description` varchar(40) NOT NULL,<{{{><}}}>  `sender`      varchar(10) NOT NULL,<{{{><}}}>  `receiver`    varchar(10) NOT NULL,<{{{><}}}>  PRIMARY KEY (`id`)<{{{><}}}>) ENGINE=InnoDB;<{{{><}}}><{{{><}}}>CREATE TABLE `ChatAudit` (<{{{><}}}>  `id`          int(10) NOT NULL AUTO_INCREMENT,<{{{><}}}>  `time`        int(11) NOT NULL,<{{{><}}}>  `sender`      varchar(40) NOT NULL,<{{{><}}}>  `message`     varchar(255) NOT NULL,<{{{><}}}>  `channel`     varchar(10) NOT NULL,<{{{><}}}>  PRIMARY KEY (`id`)<{{{><}}}>) ENGINE=InnoDB;<{{{><}}}><{{{><}}}>CREATE TABLE `Toons` (<{{{><}}}>  `id`          int(10) NOT NULL AUTO_INCREMENT,<{{{><}}}>  `accountid`   int(11) NOT NULL,<{{{><}}}>  `toonid`      int(11) NOT NULL,<{{{><}}}>  PRIMARY KEY (`id`),<{{{><}}}>  UNIQUE KEY `toonid` (`toonid`)<{{{><}}}>) ENGINE=InnoDB;
